.main-header 
    // position: relative
    position: fixed
    background-color: #141414
    width: 100%
    z-index: 100
    display: flex
    align-items: center
    padding: 0 4%
    font-size: 1.2rem
    height: 68px
    color: white
    justify-content: space-between
    .left-side
      display: flex
      .logo
        cursor: pointer
        margin-right: 1.2rem
      .common-items
          font-size: 12px
          display: flex
          cursor: pointer
          align-items: center
          div
            margin-right: 1.2rem
    // .right-side
    //   display: flex
    //   cursor: pointer
    //   align-items: center
    //   // width: 30vw
    //   i 
    //     font-size: 12px    


