.recommendation
  display: flex
  margin-bottom: 10px
  cursor: pointer
  &:hover
    background-color: grey
  img 
    width: 15vh
    margin-right: 10px
  .info 
    display: flex
    flex-direction: column
    div
      &:first-child
        font-weight: 700
    