.search-dropdown
  position: relative
  display: inline-block
  .dropdown-content
    display: block
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    width: 100%
    max-height: 50vh
    overflow: auto
    .group
      display: flex
      flex-direction: column
      background: #6a6a6a
      padding: 5px
  .search-container
    display: flex
    height: 30px
    border: 1px solid white
    form 
      input
        color: white
        height: 100%
        background-color: transparent
        border: none
        width: 25vw
        padding: 0 5px
        &:focus
          border: none
          border-radius: none
          outline: none
      button
        border: 0
        background: white
        box-shadow: none
        border-radius: 0px
        color: #141414
        height: 100%
        font-weight: 700
        cursor: pointer
