.container-section
  display: flex
  justify-content: space-between
  align-items: center
  .title
    font-size: 1.5rem
    font-weight: 900
  .more
    font-weight: 500
    font-size: 1rem
    cursor: pointer
