.groups 
  margin-top: 1rem
  display: flex
  .title
    font-weight: 800
    color: #6a6a6a
    margin-right: 1rem
    a 
      text-decoration: underline
      &:not(:last-child):after
        content: ", \00a0"
