.movie-snippet
  display: flex
  margin: .5rem
  margin-bottom: 1rem
  cursor: pointer
  flex-direction: column
  transition: transform .2s 
  &:hover
    transform: scale(1.05)
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px
    z-index: 10
    position: absolute
    width: 100%
    img 
      transform: scale(1)
  img
    border-radius: 5px
    height: 40vh
    object-fit: cover
  span 
    margin-top: .5rem
    font-weight: 500
  .hover 
    background: #141414
    box-shadow: rgba(1, 0, 0, 0.45) 0px 25px 20px -20px
    padding: 1%
    width: 100%
    border-radius: 0 0 5px 5px 
    .detail 
      margin: .8rem 0
      span
        border: 1px solid white
        padding: 5px
        &:hover 
          background: white
          color: #141414


.swal2-show 
  background: #141414 !important